@font-face
  font-family: "MyWebFont"
  src: url(./fonts/economica-regular-otf.eot)
  src: url(./fonts/economica-regular-otf.eot?#iefix) format("embedded-opentype"),
  url(./fonts/economica-regular-otf.woff2) format("woff2"),
  url(./fonts/economica-regular-otf.woff) format("woff")

@font-face
  font-family: "MyWebFontBold"
  src: url(./fonts/economica-bold-otf.eot)
  src: url(./fonts/economica-bold-otf.eot?#iefix) format("embedded-opentype"),
  url(./fonts/economica-bold-otf.woff2) format("woff2"),
  url(./fonts/economica-bold-otf.woff) format("woff")

body
  font-family: 'MyWebFont', 'Titillium Web', sans-serif
  text-rendering: auto
  text-rendering: geometricPrecision
  // -webkit-font-smoothing: antialiased
