.calculator
  display: grid
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  -moz-box-shadow: rgba(23,43,99,0.26) 0 7px 42px
  -webkit-box-shadow: rgba(23,43,99,0.26) 0 7px 42px
  box-shadow: rgba(23,43,99,0.26) 0 7px 42px
  background: linear-gradient(to bottom, rgba(205, 237, 229, 0.05) 50%, transparent 50%), linear-gradient(#8844ee, #004cee)
  background-size: 4px 4px, 100% 100%
