setDisplay();
addToDisplay();
calculate();
formatNumber();


// let inlcudesDecimal = false;
// const afterDecimalPortionOfValue = value
//   .split('')
//   .map((x) => {
//     if (x === '.') {
//       inlcudesDecimal = true;
//       return x;
//     } else if (inlcudesDecimal) {
//       return x;
//     }
//   })
//   .join('');

// const valueWithCommas = value
//   // Remove portion after decimals
//   .replace(/\..*/, '')
//   .split('')
//   .reverse()
//   .map((x, i) => {
//     return (i % 3 === 0 ? x + ',' : x);
//   })
//   .reverse()
//   .join('')
//   // Remove extra comma
//   .slice(0, -1);

// value = valueWithCommas + afterDecimalPortionOfValue;